<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Avaliação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2c3b2d;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #avaliados {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 20px;
        }
        .card {
            width: 80px; /* Cartas menores */
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(245, 237, 237, 0.1);
            overflow: hidden;
            background: #fff;
            text-align: center;
        }
        .card img {
            width: 100%;
            border-radius: 5px;
        }
        .card-details {
            margin-top: 5px;
        }
        .card-details ul {
            padding-left: 0;
            list-style-type: none;
        }
        nav {
            background-color: #333;
            padding: 10px 20px;
            text-align: center;
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
        }

        nav a {
            color: aliceblue;
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            color: #00ff15;
        }

        .team {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .line {
    width: 100%;
    height: 2px;
    background: rgb(166, 190, 144);
    margin: 20px 0;
    border-top: 2px dashed #ccc; /* Define uma linha pontilhada */
}


    </style>
</head>
<body>
    <nav>
        <a href="index.html">Avaliar Jogadores</a>
        <a href="classeA.html">Classe A</a>
        <a href="classeB.html">Classe B</a>
        <a href="classeC.html">Classe C</a>
        <a href="historico.html">Histórico</a>
    </nav>

    <h1 style="text-align: center; margin-top: 20px; color: rgb(166, 190, 144);">Equipes equilibradas</h1>
    <div id="avaliados"></div>

    <script>
        let jogadoresAvaliados = [
        
            

            { imagem: 'PLAYER (2).png', habilidades: { CHU: 4, PAS: 3, FOR: 4, DEF: 4, VEL: 4, DRI: 5}, totalPontos: 24 },
            { imagem: 'PLAYER (1).png', habilidades: {  CHU: 3, PAS: 2, FOR: 1, DEF: 3, VEL: 1, DRI: 1 }, totalPontos: 19 },
            { imagem: 'PLAYER (17).png', habilidades: { CHU: 4, PAS: 4, FOR: 4, DEF: 4, VEL: 1, DRI: 2 }, totalPontos: 19 },
            { imagem: 'PLAYER (4).png', habilidades: { CHU: 2, PAS: 2, FOR: 4, DEF: 5, VEL: 4, DRI: 1 }, totalPontos: 18 },
            { imagem: 'PLAYER (6).png', habilidades: { CHU: 1, PAS: 1, FOR: 1, DEF: 3, VEL: 0, DRI: 1}, totalPontos: 7 },




            { imagem: 'PLAYER (12).png', habilidades: { CHU: 5, PAS: 4, FOR: 3, DEF: 4, VEL: 5, DRI: 4 }, totalPontos: 25 },
            { imagem: 'PLAYER (16).png', habilidades: { CHU: 2, PAS: 2, FOR: 4, DEF: 4, VEL: 0, DRI: 0 }, totalPontos: 16 },
            { imagem: 'PLAYER (3).png', habilidades: {  CHU: 4, PAS: 3, FOR: 5, DEF: 4, VEL: 3, DRI: 3 }, totalPontos: 21 },
            { imagem: 'PLAYER (18).png', habilidades: { CHU: 1, PAS: 2, FOR: 5, DEF: 4, VEL: 1, DRI: 0  }, totalPontos: 13 },
            { imagem: 'PLAYER (8).png', habilidades: { CHU: 2, PAS: 1, FOR: 1, DEF: 2, VEL: 0, DRI: 0 }, totalPontos: 6 },


            { imagem: 'PLAYER (10).png', habilidades: { CHU: 4, PAS: 4, FOR: 3, DEF: 4, VEL: 4, DRI: 4 },  totalPontos: 23 },
            { imagem: 'PLAYER (21).png', habilidades: { CHU: 0, PAS: 0, FOR: 0, DEF: 0, VEL: 0, DRI: 0 },  totalPontos: 10 },
            { imagem: 'PLAYER (19).png', habilidades: { CHU: 0, PAS: 0, FOR: 0, DEF: 0, VEL: 0, DRI: 0 },  totalPontos: 20 },
            { imagem: 'PLAYER (9).png', habilidades: { CHU: 4, PAS: 4, FOR: 3, DEF: 3, VEL: 4, DRI: 1 }, totalPontos: 19 },
            { imagem: 'PLAYER (14).png', habilidades: { CHU: 3, PAS: 2, FOR: 2, DEF: 1, VEL: 1, DRI: 0 },  totalPontos: 9 },


        ];

        // Função para obter a cor com base na pontuação
        function getColorByPoints(points) {
            if (points >= 20) {
                return 'linear-gradient(to right, rgb(71, 67, 42), rgba(231, 180, 37, 0.95))'; // Quente (vermelho)
            } else if (points >= 10) {
                return 'linear-gradient(to right, rgb(73, 72, 71), rgb(153, 152, 148))'; // Médio (laranja)
            } else {
                return 'linear-gradient(to right, rgb(83, 67, 49), rgb(189, 134, 51))'; // Frio (azul)
            }
        }

        // Função para exibir as cartas avaliadas
        function exibirJogadoresAvaliados() {
            const avaliadosDiv = document.getElementById('avaliados');
            avaliadosDiv.innerHTML = '';  // Limpar conteúdo anterior

            // Organize os jogadores em grupos de 5
            for (let i = 0; i < jogadoresAvaliados.length; i += 5) {
                const teamDiv = document.createElement('div');
                teamDiv.classList.add('team');
                
                // Adiciona as cartas para o time
                for (let j = i; j < i + 5 && j < jogadoresAvaliados.length; j++) {
                    const jogador = jogadoresAvaliados[j];
                    const cardDiv = document.createElement('div');
                    cardDiv.classList.add('card');
                    cardDiv.style.background = getColorByPoints(jogador.totalPontos);  // Aplica a cor de fundo baseada na pontuação

                    const imgElement = document.createElement('img');
                    imgElement.src = `images/${jogador.imagem}`;
                    imgElement.alt = jogador.imagem;

                    const detalhesDiv = document.createElement('div');
                    detalhesDiv.classList.add('card-details');
                    detalhesDiv.innerHTML = `
                        <ul>
                            <li>CHU: ${jogador.habilidades.CHU}</li>
                            <li>DRI: ${jogador.habilidades.DRI}</li>
                            <li>DEF: ${jogador.habilidades.DEF}</li>
                        </ul>
                    `;

                    cardDiv.appendChild(imgElement);
                    cardDiv.appendChild(detalhesDiv);
                    teamDiv.appendChild(cardDiv);
                }

                avaliadosDiv.appendChild(teamDiv);
                if (i + 5 < jogadoresAvaliados.length) {
                    // Adiciona a linha tracejada após o time
                    const lineDiv = document.createElement('div');
                    lineDiv.classList.add('line');
                    avaliadosDiv.appendChild(lineDiv);
                }
            }
        }

        // Chama a função para exibir os jogadores avaliados ao carregar a página
        document.addEventListener('DOMContentLoaded', exibirJogadoresAvaliados);
    </script>
</body>
</html>
